# README

The Agarul skin is intended for the exclusive use of Iron Kingdom Pages.

While you may use this skin for your own wiki, it may not be optimal.

## Settings

`$wgAgarulLogoPath`: Logo path for Agarul